
// displays
.d-flex { display: flex; }
.fd-column { flex-direction: column; }

// margins
.mt-0 { margin-top: 1rem; }
.mt-1 { margin-top: 2rem; }
.mt-2 { margin-top: 4rem; }
.mt-3 { margin-top: 6rem; }
.mt-4 { margin-top: 8rem; }
.mt-5 { margin-top: 10rem; }

.mr-0 { margin-right: 1rem; }
.mr-1 { margin-right: 2rem; }
.mr-2 { margin-right: 4rem; }
.mr-3 { margin-right: 6rem; }
.mr-4 { margin-right: 8rem; }
.mr-5 { margin-right: 10rem; }

.mb-0 { margin-bottom: 1rem; }
.mb-1 { margin-bottom: 2rem; }
.mb-2 { margin-bottom: 4rem; }
.mb-3 { margin-bottom: 6rem; }
.mb-4 { margin-bottom: 8rem; }
.mb-5 { margin-bottom: 10rem; }

.ml-0 { margin-left: 1rem; }
.ml-1 { margin-left: 2rem; }
.ml-2 { margin-left: 4rem; }
.ml-3 { margin-left: 6rem; }
.ml-4 { margin-left: 8rem; }
.ml-5 { margin-left: 10rem; }

// width
.w-100 { width: 100%; }
.w-90 { width: 90%; }
.w-80 { width: 80%; }
.w-70 { width: 70%; }
.w-60 { width: 60%; }
.w-50 { width: 50%; }

// height
.h-100 { height: 100%; }
.h-90 { height: 90%; }
.h-80 { height: 80%; }
.h-70 { height: 70%; }
.h-60 { height: 60%; }
.h-50 { height: 50%; }

.dark-background {
  background-color: rgba($color: #000000, $alpha: 0.2);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  top: 50%; left: 50%;
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 0;
}

.centered {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

.welcome {
  color: white;
  margin-top: 5rem;
  padding: 5rem 0; 
  text-align: center;

  &__title {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 2rem;
  } 

  &__paragraph {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }
}

.container {
  max-width: 115rem;
  min-height: 80rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $breakpoint-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.content {
  display: flex;

  @media only screen and (max-width: $breakpoint-medium) {
    flex-direction: column;
  }
}

.section-view {
  background-color: var(--color-grey-light-1);
  flex: 1;
  min-height: 80vh;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
